body {
    margin: 0;
    padding: 0;
  }
  .color_personal {
    margin: 0;
    padding: 0;
    position: relative;
    background-color: #004800;
  }
  .imgcontainer,
  body {
    background-color:white;
  }
  .banners {
    background: #004800;
  }
  .carcontiner {
    height: 320px;
  }
  .container_img {
    display: flex;
    width: 50%;
    height: 50%;
    left: -20%
  }
  .media_img {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: -50px;
    left: -10%;
  }
  .back::before {
    content: '';
    position: relative;
    display: flex;
    width: 100%;
    height: 300px;
    background-image: url("{% static 'img/pec3b1a.jpg' %}");
    background-position: center left;
    background-size: cover;
  }
  .media_img::before {
    content: '';
    position: relative;
    display: flex;
    z-index: 1;
    width: 400px;
    height: 400px;
    border-radius: 100%;
    background-image: url("{% static 'img/igor-son-FV_PxCqgtwc-unsplash.jpg' %}");
    background-size: cover;
  }

  @media screen and (max-width: 770px) {
    .media_img::before {
      content: '';
      position: relative;
      display: flex;
      z-index: 1;

      width: 300px;
      height: 300px;
      border-radius: 100%;
      left: -15%;

      background-image: url("{% static 'img/igor-son-FV_PxCqgtwc-unsplash.jpg' %}");

      background-size: cover;
    }

    .backgroun {


      height: 200px !important;

    }
  }

  .card-img1 {
    height: 200px;
    border-radius: 40px;
    position: absolute;

    min-width: 250px;
  }


  .card-img2 {
    width: 300px;
    border-radius: 40px;
    z-index: 1;
    position: absolute;
    left: 200px;
    bottom: -350px;
    min-width: 200px;
  }






  .banner {
    position: relative;
    width: 100%;
    height: auto;
  }
.banner img{
  width: 100%;
	height: 520px;
  display: block;
}
.texto-banner {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	color: white;
	font-size: 48px;
	width: 100%;
	max-width: 800px;
	padding: 0 20px;
	box-sizing: border-box;
}
.img1 {
	max-width: 100%;
	height: auto;
  position: relative;
  justify-content: center;
  align-self: center;
  display: flex;
  }
  .texprincipal{
    text-align: center;
    font-size: 35px;
    margin-left: 10px;
    position: relative;
    margin-top: 80px;
    }
.tex1{
  color: #004800;
  text-align: center;
}

.materiales{
  width: 80%;
  position: relative;
  left: 10%;
}
.tex2{
  font-size: 25px;
  text-align: center;
}
.tex3{
  width: 100%;
  text-align: center;
  font-size: 15px;
}
.container2{ 
  width: 100%;
  background-color: #b2b4b2;
  border-radius: 20px;
  height: auto;
}
.tex4{
  font-size: 25px;
  text-align: center;
  margin-top: 10%;
}
.tex5{
  text-align: center;
  color: #59c459;
  font-size: 60px;
  position: relative;
  margin-top: 40px;
}
.tex6{
  text-align: center;
  font-size: 30px;
  position: relative;
  margin-top: 10%;
}
.container5{
  background-color: rgb(136, 93, 36);
}
.container6{
  width: 100%;
  margin: 0 auto;
  background-color: #136e13;
}
.tex7{
  font-size: 20px;
  position: relative;
  left: 2%;
}
.tex8{
  font-size: 25px;
  position: relative;
  left: 2%;
}
.container10{
  background-color: rgb(56, 51, 51);
}


  @media screen and (max-width: 887px) {
    .media_img {

      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      left: -30%;



    }
  }

  @media screen and (max-width: 770px) {
    .media_img {

      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      left: -5%;



    }
  }

  @media screen and (max-width: 509px) {
    .card-img1 {
      width: 45%;
      border-radius: 60px;
      position: absolute;
      min-width: 250px;
    }

    .media_img {

      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      left: -30%;

      z-index: 1;


    }

    .container_card {


      padding-top: 10px !important;


    }

    .carcontiner {

      height: 220px;


    }

    .card-img2 {
      width: 35%;
      border-radius: 65px;
      z-index: 1;
      position: absolute;
      left: 110px;
      bottom: -250px;
      min-width: 200px;
    }

    .textlader {
      padding-top: 1px !important;
      padding-bottom: 5px;
      padding-left: 2px !important;
      padding-right: 2px !important;
    }
  }

  .backgroun {
    width: 100%;
    height: 300px;
    position: relative;
    background: url("{% static 'img/pec3b1a.jpg' %}")no-repeat center;
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;


  }

  .divPrueva2 {
    width: 100%;
    height: 30rem;
    border: 1px solid brown;
    margin: 0 auto;


  }

  .efect_glass {
    background: #70707067;
    backdrop-filter: blur(1.0rem);
  }

  .labelhome {

    display: flex;
    position: absolute;

    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    text-align: center;
    width: 100%;
    height: 100%;


    z-index: 1;
    margin-left: 100px;
    align-items: center;


  }

  .textoe {


    display: flex;
    align-items: center;
    justify-content: center;
    color: #F9F9F9;


  }

